<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/actionbar_searchbar" android:layout_width="fill_parent" android:layout_height="56.0dip" style="?attr/themedActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/actionbar_searchbar_back" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="ab_searchbar_back" android:layout_alignParentStart="true" style="?attr/themedBtnBack" />
    <EditText android:id="@id/actionbar_searchbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/actionbar_searchbar_hint" android:singleLine="true" android:layout_toLeftOf="@id/actionbar_searchbar_clear" android:layout_toRightOf="@id/actionbar_searchbar_back" android:layout_centerVertical="true" android:textCursorDrawable="@null" android:layout_toStartOf="@id/actionbar_searchbar_clear" style="?attr/themedActionBarInput" />
    <View android:id="@id/actionbar_searchbar_clear" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="ab_searchbar_clear" android:layout_alignParentEnd="true" style="?attr/themedBtnMic" />
</RelativeLayout>
