<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_actionbar_simple" layout="@layout/actionbar_simple" />
    <RelativeLayout android:id="@id/sync_layout_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <Button android:id="@id/sync_signin_google" android:background="@drawable/blue_btn_simple" android:layout_width="200.0dip" android:layout_height="50.0dip" android:text="@string/sync_signin_google" android:onClick="btn_signin_google" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sync_layout_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/include_actionbar_simple" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/sync_your_code" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <EditText android:id="@id/sync_phone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/textView4" android:layout_below="@id/textView3" android:inputType="phone" android:layout_toEndOf="@id/textView4" />
        <Button android:id="@id/sync_phone_ok" android:background="@drawable/blue_btn_simple" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:text="OK" android:layout_below="@id/sync_phone" android:layout_alignRight="@id/sync_phone" android:onClick="btn_phone_ok" android:layout_alignEnd="@id/sync_phone" />
        <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_alignBaseline="@id/sync_phone" android:layout_alignBottom="@id/sync_phone" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sync_layout_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/include_actionbar_simple" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/sync_txt_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/sync_enter_code" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <EditText android:id="@id/sync_code" android:layout_width="100.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/sync_txt_code" android:layout_centerHorizontal="true" android:inputType="number" />
        <Button android:id="@id/sync_code_ok" android:background="@drawable/blue_btn_simple" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:text="OK" android:layout_below="@id/sync_code" android:layout_alignRight="@id/sync_txt_code" android:onClick="btn_code_ok" android:layout_alignEnd="@id/sync_txt_code" />
    </RelativeLayout>
    <ProgressBar android:id="@id/sync_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_below="@id/include_actionbar_simple" android:layout_centerHorizontal="true" />
</RelativeLayout>