<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/nd_icon" android:background="@mipmap/nd_home" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/nd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_toLeftOf="@id/nd_count" android:layout_toRightOf="@id/nd_icon" android:layout_centerVertical="true" android:layout_toStartOf="@id/nd_count" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/nd_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/nd_separator" android:background="#ff454545" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>