Manifest-Version: 1.0
Built-By: 1.2.3
Created-By: Android Gradle 1.2.3

Name: res/layout-sw600dp-land-v17/activity_main.xml
SHA1-Digest: +jnE/NYq0FLeEOOqZz8YKTyi+UI=

Name: res/mipmap-xxxhdpi-v4/ic_globaltheme_red.png
SHA1-Digest: O9AtPikw37fCzYh69WC1B1en0I8=

Name: res/mipmap-xhdpi-v4/ic_share.png
SHA1-Digest: 7ePl85z+sGi5886ePamT9N4Bc78=

Name: res/layout-sw720dp-land-v13/activity_main.xml
SHA1-Digest: yDQ8kCG3shUAqADT3LOyDm3RY2M=

Name: res/layout/actionbar_simple.xml
SHA1-Digest: Ylx7Dyr+/Ud3baXfTdZwgeuBEys=

Name: res/mipmap-xxxhdpi-v4/ic_globaltheme_dark.png
SHA1-Digest: mdznzbqhW+KzkMOBWm5ov+IRw18=

Name: res/layout-large-land-v17/activity_main.xml
SHA1-Digest: +jnE/NYq0FLeEOOqZz8YKTyi+UI=

Name: res/mipmap-mdpi-v4/ic_clear.png
SHA1-Digest: vHPOT3mIdbQOQOySCqzlnf08HTc=

Name: res/mipmap-xhdpi-v4/mm_add.png
SHA1-Digest: 03jXVNGWPMsGK3Xg3HWpiEtRhzc=

Name: res/drawable/red_btn_clear.xml
SHA1-Digest: GaKBtaxQ4wAsewHgU3w3ooDCBV4=

Name: res/layout/navigation_drawer.xml
SHA1-Digest: ToQX3ZRlHENxOdS/oMLxNagK0p4=

Name: res/mipmap-xxhdpi-v4/ic_fontsize_red.png
SHA1-Digest: coqJOwYcWwpxslj2xuluTKUCQGY=

Name: res/mipmap-mdpi-v4/ic_mic.png
SHA1-Digest: WMg9tNO9GWZw0q0sFO89sDtaTDs=

Name: res/mipmap-hdpi-v4/ic_check_box_on_red.png
SHA1-Digest: inllRDCFLLOB/iw73rVjWzGn2bE=

Name: res/mipmap-hdpi-v4/nd_about.png
SHA1-Digest: KSWXKXXoLu8m22RTUoEyt8EBz5U=

Name: res/layout-v17/settings_row_boolean.xml
SHA1-Digest: GKXZyg1kpEntY6CocLBBgO+Ph2g=

Name: res/drawable/dark_btn_edit.xml
SHA1-Digest: c/rYhdhOq5IRQDEkjJutDhhoUxo=

Name: res/layout-xlarge-land-v17/activity_main.xml
SHA1-Digest: 9xjVrr/f+w1FKQWKpfrPdS8TC64=

Name: res/mipmap-mdpi-v4/ic_check_box_off_dark.png
SHA1-Digest: TBax2vgq1kBa4TOQyUbPc+cMXlE=

Name: res/mipmap-xxxhdpi-v4/ic_crypt_red.png
SHA1-Digest: 8HxTkz2W4+ppL5IjYucY8ghjPUE=

Name: res/layout-large-land-v4/activity_main.xml
SHA1-Digest: UmtaP+dARM6co0FeouCwKJI4iYc=

Name: res/mipmap-xxhdpi-v4/ic_crypt_red.png
SHA1-Digest: 830r4A5XC/jCOLwhfWafNzf+aPc=

Name: res/layout/actionbar_search.xml
SHA1-Digest: lHBAn2GRxY7zmh94FWmlStC0oX8=

Name: res/mipmap-xxhdpi-v4/ic_check_box_off_red.png
SHA1-Digest: l1bzz0mfM5KfmdrjFBIus2bWN1A=

Name: res/mipmap-mdpi-v4/ic_defaultencrypted_red.png
SHA1-Digest: XcDu7XsgIcHKxg+M57PWcd3dusg=

Name: res/layout/nd_list_item.xml
SHA1-Digest: 6RB7o76gr1Jva38VpzofJfXEgxo=

Name: res/layout/activity_sync0.xml
SHA1-Digest: 7X+0+izCkG5l/qzvnb8VEhai+w0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: yN3g1Xipv4YoBySquschTCyxstg=

Name: res/mipmap-xxxhdpi-v4/ic_cursorposition_dark.png
SHA1-Digest: LZODwhSgu1p8vsPup5X1yEo/60k=

Name: res/mipmap-hdpi-v4/nd_settings.png
SHA1-Digest: FjXyDXSItZRx23z4DaCVu3wpd54=

Name: res/drawable/dark_btn_share.xml
SHA1-Digest: mM071+w88B53lux4NTNxoi4yZuo=

Name: res/mipmap-hdpi-v4/ic_defaultencrypted_dark.png
SHA1-Digest: EoJQlfWvgdsv/4DE812mtbhvHgA=

Name: res/mipmap-hdpi-v4/ic_storage_dark.png
SHA1-Digest: 1Bv2qS7zXzTFYEXm8vo1ShORZ8A=

Name: resources.arsc
SHA1-Digest: Okjqi8DOAk3z3m45nyWuoDUK4ew=

Name: res/mipmap-mdpi-v4/ic_fontsize_red.png
SHA1-Digest: bSTDe3EG9/4GEZp3GpRhG/bHrHs=

Name: res/mipmap-xxhdpi-v4/nd_folder.png
SHA1-Digest: J38zPLNGbfl/2U8EH1RuZFwrZK8=

Name: res/mipmap-xxxhdpi-v4/ic_search.png
SHA1-Digest: TMj9EHUi5uA/RCLt2WqVSit6ykk=

Name: AndroidManifest.xml
SHA1-Digest: xIETOQUhlb582L1lY8H+DO9YQHs=

Name: res/mipmap-xhdpi-v4/ic_cursorposition_dark.png
SHA1-Digest: OBWZYLMzOl8DlsjoB+KuuLbtXBg=

Name: res/layout-xlarge-land-v4/activity_main.xml
SHA1-Digest: yDQ8kCG3shUAqADT3LOyDm3RY2M=

Name: res/mipmap-xhdpi-v4/ic_onepasswd_dark.png
SHA1-Digest: 6JyZZs7esfZ+Y4Hi8CF8YPoHToQ=

Name: res/mipmap-xxxhdpi-v4/ic_back.png
SHA1-Digest: S/seVzpvYPfPj94b+WU0WJSOGD0=

Name: res/mipmap-xxhdpi-v4/ic_menu.png
SHA1-Digest: XKuQyB/mhfKk/XpO2e2Ia7R5SAo=

Name: res/mipmap-xxxhdpi-v4/ic_mic.png
SHA1-Digest: w1AXZXAabudUHvpsOLGAQi+exJQ=

Name: res/mipmap-hdpi-v4/ic_back.png
SHA1-Digest: 6LPkxSB11fEsA123S9EXx8ejS6Q=

Name: res/mipmap-xhdpi-v4/ic_fontsize_red.png
SHA1-Digest: 5vO653wUO5/wsi5JOgtV/hHY8rs=

Name: res/layout/activity_search.xml
SHA1-Digest: Mlq0iUxVXW3ETWORuBXi9II8fAk=

Name: res/mipmap-xhdpi-v4/ic_menu.png
SHA1-Digest: nyMUyo66Nr5XrjmF5hlgsUxjDrc=

Name: res/mipmap-hdpi-v4/ic_star.png
SHA1-Digest: 7n90WU2ndXxcona+pSIYk6MFqEE=

Name: res/mipmap-xxhdpi-v4/ic_defaultencrypted_red.png
SHA1-Digest: kvZojUMO5igN6fYni8L83yYV/x4=

Name: res/mipmap-hdpi-v4/ic_mic.png
SHA1-Digest: Vw6YkqI+LGG5iYdE2nv1IwXiDn4=

Name: res/mipmap-mdpi-v4/ic_editortheme.png
SHA1-Digest: 1pUzXNUbnRaHzo+iPC+fekwZkCA=

Name: res/mipmap-hdpi-v4/ic_check_box_off_red.png
SHA1-Digest: BhAt+HXpViVVBXTq50kun0JUBG4=

Name: res/mipmap-mdpi-v4/ic_cursorposition_dark.png
SHA1-Digest: y6Qtx2no+9FQ5TNL8j/h3X8SicQ=

Name: res/mipmap-hdpi-v4/ic_storage_red.png
SHA1-Digest: iuq49KWjqCAdPwSZLyO33Hpv52I=

Name: res/mipmap-xxxhdpi-v4/ic_share.png
SHA1-Digest: cp/AWjVgLovAozlpCsrQ5O25tbM=

Name: res/drawable/red_checkbox.xml
SHA1-Digest: OPK8uksmqQQTC5ooxc6JzGVpBAo=

Name: res/mipmap-hdpi-v4/ic_fontsize_dark.png
SHA1-Digest: gtP8nK+s4YRibkFzDFa01hTg8PQ=

Name: res/mipmap-xhdpi-v4/nd_trash.png
SHA1-Digest: 4wBdRpC9nUN3IlaGk1U3n63UbG4=

Name: res/mipmap-xxxhdpi-v4/ic_onepasswd_dark.png
SHA1-Digest: xLsgKJxU0djVgPTijAQTxJmn6jI=

Name: res/layout-v16/activity_masterpwd.xml
SHA1-Digest: qXjhJQr5uz+bY0OqwcKeOTBpgvg=

Name: res/layout/activity_main.xml
SHA1-Digest: HuISGyNYdvx9h37D5X9RU2fNaH0=

Name: res/mipmap-hdpi-v4/ic_clear.png
SHA1-Digest: AHboEsRRjmDnpDGb4Ad1D+7ALeY=

Name: res/layout-sw600dp-land-v13/activity_main.xml
SHA1-Digest: UmtaP+dARM6co0FeouCwKJI4iYc=

Name: res/mipmap-mdpi-v4/ic_search.png
SHA1-Digest: cv42y3c1y5AGz6IV03rAQ7qwwL8=

Name: res/mipmap-xxxhdpi-v4/ic_star.png
SHA1-Digest: QwwHi5PwBSCrL+E+mULVtbF7Rno=

Name: res/layout/activity_editor.xml
SHA1-Digest: I83KaUr7H3E5nPL0fJIn8tHGQtg=

Name: res/xml/syncadapter.xml
SHA1-Digest: VhVHm+lpJeDninCmr8y/92NAdyI=

Name: res/drawable/red_btn_back.xml
SHA1-Digest: AKyIpxUwQUHSn33fasnl1Qx545s=

Name: res/mipmap-xhdpi-v4/ic_crypt_dark.png
SHA1-Digest: cKLKiYylCLFSGk/PBv64BBAGkJU=

Name: res/mipmap-xxxhdpi-v4/ic_editortheme.png
SHA1-Digest: byuEngFpOcFWbf8//7cVdY5t9p4=

Name: res/mipmap-hdpi-v4/ic_share.png
SHA1-Digest: ybluSnaq4RHG8k/3TLas6EvlmJc=

Name: res/drawable/dark_btn_search.xml
SHA1-Digest: eDpAYoU5swi6fjIQEGh2+75HJo8=

Name: res/drawable/red_btn_simple.xml
SHA1-Digest: d5r8OYgMsNIaYplxYs2+AHnoO6w=

Name: res/mipmap-xxhdpi-v4/ic_onepasswd_red.png
SHA1-Digest: NR2BTEuKKk7g1JOHWwqJpqL6tsY=

Name: res/mipmap-xxhdpi-v4/ic_share.png
SHA1-Digest: HdZfI/iWdJGDzbl/i65v2RJVlh4=

Name: res/mipmap-hdpi-v4/ic_crypt_dark.png
SHA1-Digest: NfLNdZOFLWzdmro4ioTeevuY8B8=

Name: res/mipmap-mdpi-v4/ic_menu.png
SHA1-Digest: mptNldfmeW+3UMDCxkF8SKDyWhU=

Name: res/mipmap-xhdpi-v4/ic_fontsize_dark.png
SHA1-Digest: AKHh4Q/33dEgkLv5lPGZiHRucmQ=

Name: res/mipmap-mdpi-v4/nd_folder.png
SHA1-Digest: 10Bh0dNyVdsEfobGjBelcxUR8Ds=

Name: res/layout-v17/actionbar_search.xml
SHA1-Digest: XhHmrmkrlm025Wv2+660SzCyN8A=

Name: res/mipmap-xxhdpi-v4/nd_trash.png
SHA1-Digest: o0QB91Vmpeb4DazsvsztzoVExS8=

Name: res/mipmap-xxhdpi-v4/ic_globaltheme_dark.png
SHA1-Digest: 1VtPZPtee0s+sX/R780DO4ZgkPo=

Name: res/layout-v17/navigation_drawer.xml
SHA1-Digest: VautBieA7ECC4j2EfabjhqCiE2I=

Name: res/mipmap-mdpi-v4/nd_about.png
SHA1-Digest: vtCCf+iOnMuMhvRhGSetMRNqC80=

Name: res/mipmap-xxhdpi-v4/ic_crypt_dark.png
SHA1-Digest: RcmXFpAPDZUj+GY8PsppQiT/t4Q=

Name: res/mipmap-xxhdpi-v4/ic_cursorposition_red.png
SHA1-Digest: 7aAuiQVqEVTnccL9NFxVBaUs8hY=

Name: res/drawable/red_btn_menu.xml
SHA1-Digest: vz0Hg1HoxAFa3iyRyvspeitx8pE=

Name: res/layout-sw720dp-land-v17/activity_main.xml
SHA1-Digest: 9xjVrr/f+w1FKQWKpfrPdS8TC64=

Name: res/mipmap-hdpi-v4/nd_trash.png
SHA1-Digest: Alg16mUy8OVl12eGcoQLo/5c8z0=

Name: res/mipmap-mdpi-v4/ic_crypt_dark.png
SHA1-Digest: jgDrRHUvtPvM9o03FZEA5aqUGjk=

Name: res/mipmap-mdpi-v4/ic_star.png
SHA1-Digest: XhKYtU5Q7KbcRDVmYz5JSIj730Q=

Name: res/mipmap-xxhdpi-v4/ic_search.png
SHA1-Digest: eHtyeDx0tNdU/HFmqXC4V3ANbOQ=

Name: res/drawable/red_btn_add.xml
SHA1-Digest: RSt4eCLjgGBsI86UjFmXUbBZAVA=

Name: res/mipmap-hdpi-v4/ic_onepasswd_red.png
SHA1-Digest: RPCBthnY4saVy5PCdvsK4pOUyLw=

Name: res/xml-v11/syncadapter.xml
SHA1-Digest: FHgvo9oJZy8uOuElkmsQtzWyXrk=

Name: res/layout-v17/actionbar_simple.xml
SHA1-Digest: wc5AlM0CWOe7LSKygwHmC0b6R6I=

Name: res/mipmap-hdpi-v4/ic_defaultencrypted_red.png
SHA1-Digest: Sa/dEmNW41MLIsPGV1dAjaoSjH4=

Name: res/layout/search_row.xml
SHA1-Digest: ofIJD8nJ7QqO94H2zkgrdbZsBZ4=

Name: res/mipmap-hdpi-v4/ic_check_box_on_dark.png
SHA1-Digest: RzBTIu0zDtOjcP8mWj1PXQAj/Uo=

Name: res/mipmap-xhdpi-v4/ic_onepasswd_red.png
SHA1-Digest: pr3arzgPdNWa32xi2jrs/hJQXdI=

Name: res/mipmap-xhdpi-v4/nd_home.png
SHA1-Digest: YVWgc84CuPgd9ymglUKz51IlIfE=

Name: res/layout-v17/search_row.xml
SHA1-Digest: npE3Fzkbu7EXCo6ri/LsatQNlu4=

Name: res/drawable/red_btn_search.xml
SHA1-Digest: YZIW2Y6YJfIx3q0/GcisQLgjaSY=

Name: res/drawable/dark_btn_simple.xml
SHA1-Digest: wZzE6/8UcyCKG3+WdB8myguvAik=

Name: res/drawable/red_btn_mic.xml
SHA1-Digest: lzfinING6JeyV54P/H24xvqZcIQ=

Name: res/mipmap-xxxhdpi-v4/nd_trash.png
SHA1-Digest: DelodDVvQ/vEFWVDlNYGUdLa1E8=

Name: res/mipmap-mdpi-v4/ic_back.png
SHA1-Digest: lxBM6Y2gfLuPFRE0OvGllH1J7AY=

Name: res/mipmap-xhdpi-v4/ic_mic.png
SHA1-Digest: uCiH2DaPoQxlqFtAlpw7DwihTRM=

Name: res/layout/activity_sync1.xml
SHA1-Digest: +fOUSJ75imIApWQ/jzbvWBkWwWQ=

Name: res/mipmap-xhdpi-v4/ic_editortheme.png
SHA1-Digest: Druj3pF3FGI2hnHnkpoYKBcvdlo=

Name: res/layout-v17/fragment_settings.xml
SHA1-Digest: qE+YniVkieIQK7JfoRJ4MjbJHp4=

Name: res/mipmap-hdpi-v4/ic_onepasswd_dark.png
SHA1-Digest: xzkY153X9vcq/MBRJkbzYEkkhSs=

Name: res/mipmap-mdpi-v4/ic_check_box_off_red.png
SHA1-Digest: o8dgxQueuwer3MM+dnvPg7FJZj4=

Name: res/layout-v17/list_row.xml
SHA1-Digest: CBltKib9fRmvw8+TX64bfDBHypg=

Name: res/mipmap-hdpi-v4/nd_sync.png
SHA1-Digest: yUHGMFE2FEWnRd7tGBehFzWnQR0=

Name: res/mipmap-xxhdpi-v4/ic_storage_dark.png
SHA1-Digest: Ja6rDXscFv/5/i14BiKtCBZXp+c=

Name: res/mipmap-xxhdpi-v4/ic_check_box_off_dark.png
SHA1-Digest: 77w21on72Q2mIdSMPVkONPeVJfI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Q/8456EnH7X5e9saw+hsKvY7BIA=

Name: res/mipmap-xxxhdpi-v4/nd_home.png
SHA1-Digest: 6gedi6A9ipsYchZ5NbWNdIcnZfQ=

Name: res/mipmap-xxhdpi-v4/nd_sync.png
SHA1-Digest: K4qSVKhyOx1qLxWovM6Ot5kW6iw=

Name: res/mipmap-mdpi-v4/ic_globaltheme_dark.png
SHA1-Digest: exilNXGOhpIrzSNnNJ5Yv3QFTRI=

Name: res/mipmap-xxxhdpi-v4/ic_cursorposition_red.png
SHA1-Digest: QT8+YhjnHwojX0f9bK3O8IlIfX4=

Name: res/mipmap-xxxhdpi-v4/nd_settings.png
SHA1-Digest: OhCMnE3uelp2DjTydCCedL/L21o=

Name: res/drawable/blue_btn_simple.xml
SHA1-Digest: PBQ3Fr3RMxBlsgLmC3xaS8ih6PI=

Name: res/mipmap-hdpi-v4/nd_folder.png
SHA1-Digest: vTgh8ZpFGFmWe6mKr84FB+GBOIw=

Name: res/mipmap-hdpi-v4/mm_edit.png
SHA1-Digest: DpvQwVaoHSkH+/Gb8erqwxQJ+pE=

Name: res/drawable/dark_btn_mic.xml
SHA1-Digest: eJqEXEeqPNENhwCoq5LqQvshQMs=

Name: res/layout-v17/activity_sync0.xml
SHA1-Digest: 56LbScEhm4kwGe2tr9usTBRdsNg=

Name: res/mipmap-mdpi-v4/ic_drawer.png
SHA1-Digest: XPAZm0fU2vwQAmaLvruRGSQliK8=

Name: res/layout/activity_crypt_buy.xml
SHA1-Digest: BoZJMBlTLNquc9jhwih65WiLkBU=

Name: res/layout/actionbar_editor.xml
SHA1-Digest: EgQ7HHC9tYlUnf0DVTXQyBfy+E8=

Name: res/mipmap-xhdpi-v4/ic_search.png
SHA1-Digest: 0hhhZHhkTwaUc4Iks5d7FKHYgJs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: DBUCV1toOFYVXVu6fd2VD1bgBH4=

Name: res/mipmap-xhdpi-v4/ic_globaltheme_red.png
SHA1-Digest: j/sYd0nHvyLuYtJ0atL3xrJrL7o=

Name: res/mipmap-xxxhdpi-v4/ic_storage_dark.png
SHA1-Digest: zA8qSAN1kr4K9tvTPTykOcddWgA=

Name: res/mipmap-hdpi-v4/ic_crypt_red.png
SHA1-Digest: aSBBbowDG5vES7AywPCvfXF5SS4=

Name: res/mipmap-xxhdpi-v4/mm_edit.png
SHA1-Digest: K0t0mj8BAPwGYKhwbfA1FySkqMo=

Name: res/mipmap-mdpi-v4/nd_home.png
SHA1-Digest: Uyll+qqyYBQg/Vm7gCmHT7LiSMk=

Name: res/mipmap-xxxhdpi-v4/ic_crypt_dark.png
SHA1-Digest: eNDBA0z7Z9cPE6rbZuzG4w62fNc=

Name: res/mipmap-xhdpi-v4/nd_settings.png
SHA1-Digest: bGW2GMOrzpGPS2Xs4qKdfMxrDaE=

Name: res/drawable/dark_checkbox.xml
SHA1-Digest: HA++3YdlJzdeiysN+epFjtQU4FQ=

Name: res/drawable/dark_btn_add.xml
SHA1-Digest: rBKPgqWKWK474uHKAU9lRNCwvPY=

Name: res/layout-v17/activity_editor.xml
SHA1-Digest: YmIv4C9WEfkYv0Rpa/arlD4K4Ns=

Name: res/mipmap-mdpi-v4/ic_storage_dark.png
SHA1-Digest: zIlnhZ5r0qLjCfswriixMi0prq0=

Name: res/mipmap-xxxhdpi-v4/ic_check_box_on_red.png
SHA1-Digest: rKayyeuq0EY0GIoYItc/aFKbm20=

Name: res/mipmap-xhdpi-v4/ic_check_box_on_dark.png
SHA1-Digest: dUFucU7oNz+rUpSVC5xdpnGjPUk=

Name: res/mipmap-xxxhdpi-v4/ic_clear.png
SHA1-Digest: 4vaXqeY3Nk7xM5Ge1votb0hHr5s=

Name: res/mipmap-xhdpi-v4/ic_crypt_red.png
SHA1-Digest: TD044lbPSIUgsMjs8bMqUBmdZ3s=

Name: res/mipmap-xhdpi-v4/ic_storage_dark.png
SHA1-Digest: SinG39pJeFOHzDdoE/+2UIXM55A=

Name: res/layout-v17/activity_masterpwd.xml
SHA1-Digest: paZKX6//MYdP4Zlp03Ttfe93VyI=

Name: res/mipmap-hdpi-v4/ic_globaltheme_dark.png
SHA1-Digest: q/nQw3z1b3uZTTGaHU92tDwgQIM=

Name: res/drawable/red_btn_share.xml
SHA1-Digest: OMC5FEhB0sf5TUJmE3wq4tlRrHc=

Name: res/mipmap-mdpi-v4/mm_edit.png
SHA1-Digest: eE96rTxAU2BfkrgBOejrlx6KaFk=

Name: res/drawable/dark_btn_simple_round.xml
SHA1-Digest: EdCl4UQw3SkukR0iAeXSTNkb7B8=

Name: res/mipmap-xxxhdpi-v4/ic_defaultencrypted_dark.png
SHA1-Digest: VFeTSItOt4EkWSPAaIOP3SXDw+E=

Name: res/mipmap-xhdpi-v4/ic_defaultencrypted_red.png
SHA1-Digest: bOwmwtfikXWlJZU4gzr7uy4Bbs0=

Name: res/layout-v12/actionbar_search.xml
SHA1-Digest: ZI+DoonDtPy6bkMvJt3wZtjzDho=

Name: res/layout-v17/fragment_main.xml
SHA1-Digest: k29l2we93ClalKf8AiBrMLtXNVY=

Name: res/mipmap-xxhdpi-v4/ic_onepasswd_dark.png
SHA1-Digest: 5szztXEsZBpT5Pl7y/i2jj/v+rI=

Name: res/mipmap-xxxhdpi-v4/mm_add.png
SHA1-Digest: yl5g55MgYCfJ3WvErN1/w+mUgY0=

Name: res/mipmap-xxxhdpi-v4/ic_check_box_on_dark.png
SHA1-Digest: afYPfRWFQiO+wkw93L4fZ2gxpWA=

Name: res/mipmap-hdpi-v4/ic_fontsize_red.png
SHA1-Digest: WqaVF8LcI0SEhYS2Kn4TjrFhtYA=

Name: res/mipmap-xhdpi-v4/ic_drawer.png
SHA1-Digest: /JT6kM/I4yl6y6B+I/FvYmfhrX0=

Name: res/mipmap-xxxhdpi-v4/ic_fontsize_red.png
SHA1-Digest: XlPyRBcMog28YBvBMgjdmAXOxTk=

Name: res/mipmap-xxhdpi-v4/nd_about.png
SHA1-Digest: OxFeD6dp63dV6Tr6k9my3WOYKz4=

Name: res/mipmap-xxhdpi-v4/nd_home.png
SHA1-Digest: 2BNYQq9e1CCkbU2C6WswtU6EWWU=

Name: res/mipmap-mdpi-v4/ic_defaultencrypted_dark.png
SHA1-Digest: SVKaYF6wffaHRcg6dY98uHO3i4Q=

Name: res/mipmap-xhdpi-v4/ic_defaultencrypted_dark.png
SHA1-Digest: IM/7FZ4nOQzu3y5lbStb2m7d1bg=

Name: res/mipmap-xhdpi-v4/nd_sync.png
SHA1-Digest: iTAVjR+qk7/pe71Lw0pWGaBERO4=

Name: res/mipmap-xxxhdpi-v4/ic_check_box_off_dark.png
SHA1-Digest: cOvHIY2gxBpisbLPemTu5SVN9BY=

Name: res/drawable/dark_btn_clear.xml
SHA1-Digest: XOF+POkKhX7Xqx8FHen2uli5wEs=

Name: res/mipmap-hdpi-v4/ic_menu.png
SHA1-Digest: FAm1dWNGznot6esOgurgHPu2rGc=

Name: res/layout-v17/activity_crypt_buy.xml
SHA1-Digest: hUmAsM6nC6MOvvAC9FhIfXK8XlI=

Name: res/layout/settings_row_boolean.xml
SHA1-Digest: QDBQz0obUcBBca/QU//7SbplUrs=

Name: res/mipmap-xxhdpi-v4/nd_settings.png
SHA1-Digest: ugBYqZ7Ai/FbAfDuXWf/ZIT8/kI=

Name: res/mipmap-xxhdpi-v4/ic_drawer.png
SHA1-Digest: ZVGNU8XKHjLokcR5zhIt5rOwaQQ=

Name: res/mipmap-xxhdpi-v4/ic_mic.png
SHA1-Digest: IFgUjnTBhcV7DzMSKUHn5KgZZPY=

Name: res/mipmap-xxhdpi-v4/ic_star.png
SHA1-Digest: cZksQ7un1gqP4U5LxuzSZZaWzM0=

Name: res/layout-v17/actionbar.xml
SHA1-Digest: MlwAjcJiio1W6DJQ3Pvz5l8kEUk=

Name: res/layout-v17/actionbar_editor.xml
SHA1-Digest: KZ0rvoPJszVruZu13DH78ulZ1X4=

Name: res/mipmap-xxhdpi-v4/ic_globaltheme_red.png
SHA1-Digest: 4Fch+RCB65QerPmwLY+j/24TTNU=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: SUS1UXsBozfrBotDK7ZPHfevyRs=

Name: res/mipmap-xxhdpi-v4/ic_fontsize_dark.png
SHA1-Digest: ISm0Sh4X7FoXxbGbfAq0j7Vk9js=

Name: res/mipmap-xxhdpi-v4/ic_clear.png
SHA1-Digest: ux/9UEp8/y8fATdtmGH04MLYPao=

Name: res/mipmap-hdpi-v4/ic_cursorposition_dark.png
SHA1-Digest: 4iJyhtkfAo9+Ile2vSAk3szmoXk=

Name: res/mipmap-mdpi-v4/nd_trash.png
SHA1-Digest: lKTAAi/OfUr0q05AYpHjwQAJDQI=

Name: res/mipmap-xhdpi-v4/ic_check_box_on_red.png
SHA1-Digest: f0nv3RfFpiinBUJeK0FXvBqzE1c=

Name: res/layout/fragment_about.xml
SHA1-Digest: uDyl4DlAjtDsNC+gOJ+uVIQLiHA=

Name: res/mipmap-xxxhdpi-v4/ic_menu.png
SHA1-Digest: IlklEx54A2LsswuJzhFez08xaBU=

Name: res/mipmap-mdpi-v4/ic_check_box_on_dark.png
SHA1-Digest: pn/1Dsk7Zzqcu/VFlyMyxX5T284=

Name: res/mipmap-xxhdpi-v4/ic_back.png
SHA1-Digest: tcHuDLER0UxIlPEGahRlreuSJLY=

Name: res/mipmap-mdpi-v4/ic_crypt_red.png
SHA1-Digest: uSxR2igTz/hMoBN9BHPk+Par61g=

Name: res/mipmap-mdpi-v4/ic_storage_red.png
SHA1-Digest: v03ibd02/FwQrxiK7TjJxvPKiOI=

Name: res/layout-v17/activity_crypt.xml
SHA1-Digest: o6EYm90sipkEcsDU0xp2thla6d8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 9JA371M5rlcnQdEYwaSTcyvJegY=

Name: res/mipmap-hdpi-v4/ic_globaltheme_red.png
SHA1-Digest: N8zcUL/BVQ1TX3BEtvTX/rH7lTI=

Name: res/mipmap-mdpi-v4/ic_fontsize_dark.png
SHA1-Digest: DalvM3lSYivIrpMJH+W4wHYPYwg=

Name: res/mipmap-xhdpi-v4/ic_clear.png
SHA1-Digest: Ivul3BFSVqjV57YG90kcS/psFTk=

Name: res/mipmap-xxxhdpi-v4/nd_about.png
SHA1-Digest: bCqWOZ2tQ+QceDo08bKzcorSqos=

Name: res/mipmap-hdpi-v4/ic_drawer.png
SHA1-Digest: wHJtqYpDqSZKjg3xml9I0CIY5Cs=

Name: res/mipmap-mdpi-v4/ic_share.png
SHA1-Digest: GWn66KXdnKlzciaT+EMSj0mK8Q0=

Name: res/layout-v17/activity_sync1.xml
SHA1-Digest: 9hO60Ru1GkZ4Twz/0BngIZuBYIw=

Name: res/mipmap-xxxhdpi-v4/ic_check_box_off_red.png
SHA1-Digest: OolfUfW805jThBxqIYpqfJCzOS4=

Name: res/mipmap-mdpi-v4/ic_cursorposition_red.png
SHA1-Digest: kC3m+1yCi7O2lIpOFqy1oD/bk0Y=

Name: res/mipmap-mdpi-v4/mm_add.png
SHA1-Digest: 5JlKAEj/4QKox9piQuhZDl+6J7I=

Name: res/mipmap-xxhdpi-v4/ic_editortheme.png
SHA1-Digest: VFTpauwXruiKfNukO5EV3ZZ6HqM=

Name: res/layout-v17/settings_row_text.xml
SHA1-Digest: 8IqfxUNEBA07Ng8pRBWDeusT+Po=

Name: res/mipmap-xhdpi-v4/ic_back.png
SHA1-Digest: IL2pTu7bd2F/6B4fPgmz2NTdHiI=

Name: res/drawable/red_btn_edit.xml
SHA1-Digest: 01dgdn15aUo2XshquzTmmvmMy6E=

Name: res/layout/fragment_settings.xml
SHA1-Digest: IjuTmF/hc2vyyD40MRn+Oef/xI4=

Name: res/mipmap-xhdpi-v4/ic_star.png
SHA1-Digest: gvXl1IfA+zW/h5uaIiaveYa3khA=

Name: res/drawable/white_btn_simple.xml
SHA1-Digest: 75hKcU97EplJK5Xn3/GpR9Zg5No=

Name: res/layout-v12/activity_editor.xml
SHA1-Digest: Jg4k/QdNhFZaBGUBaeGxKW4NJmE=

Name: res/mipmap-xhdpi-v4/ic_check_box_off_red.png
SHA1-Digest: 7vdN7tAWE1bjQQEdProVdDc9M5k=

Name: res/mipmap-mdpi-v4/ic_check_box_on_red.png
SHA1-Digest: 5c1fk9VP4x3qEyLe9QEp4VXkilU=

Name: res/mipmap-mdpi-v4/nd_settings.png
SHA1-Digest: NVcnyKtzh+X/37tqzzd6Jr8dGKQ=

Name: res/mipmap-xxxhdpi-v4/nd_folder.png
SHA1-Digest: Jr2c8h5LgPpKlwQKcM9RujD4F4M=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: QkuQBe37NTSNFOm/PAdrbsj+M6o=

Name: res/layout-v17/nd_list_item.xml
SHA1-Digest: a4inFI7gQkYdOb/V3UawLnVgNPg=

Name: res/mipmap-hdpi-v4/ic_editortheme.png
SHA1-Digest: 19Fhzq66+3cEJd2uemxioTp3Azg=

Name: res/xml/authenticator.xml
SHA1-Digest: gKe/jHWOsuD7Ee3W3TH4iYEKbNM=

Name: res/layout/actionbar.xml
SHA1-Digest: Yvhg0Z5j3LYnGs5nFoIF8UrAV9Q=

Name: res/mipmap-mdpi-v4/ic_onepasswd_dark.png
SHA1-Digest: BHNlUslHyJL/GaFGG5tmTMnFbUs=

Name: res/drawable/dark_btn_back.xml
SHA1-Digest: cD8wM694HN69ekEMan2fmePAvYU=

Name: res/mipmap-xxhdpi-v4/ic_defaultencrypted_dark.png
SHA1-Digest: 4rZa+4g012b6DeKN3sm96+IVv6M=

Name: res/layout/list_row.xml
SHA1-Digest: HUuu8U7Ilr7KRPSk1Ze968BSsow=

Name: res/layout/fragment_main.xml
SHA1-Digest: hgNjtvyu44cLrONGUAp955eLTGE=

Name: res/mipmap-xxhdpi-v4/ic_check_box_on_red.png
SHA1-Digest: /EdUUXfUu/NycuM6L/nFDZBN9YQ=

Name: res/layout/settings_row_text.xml
SHA1-Digest: rDxlSRcY3bMlLK6fQidc4/XCUCk=

Name: res/mipmap-xxhdpi-v4/ic_storage_red.png
SHA1-Digest: qk9e0XFq+m41SmrTCfg2m8685ps=

Name: res/mipmap-hdpi-v4/ic_cursorposition_red.png
SHA1-Digest: 8pDaKp/62IG1EfESRNgGTOro3tk=

Name: res/mipmap-xhdpi-v4/nd_about.png
SHA1-Digest: 31hchWLpvl+6h02Z9ZC4saY/XAk=

Name: res/drawable/dark_btn_menu.xml
SHA1-Digest: Ov0nnHtVD6Em+AwYWq2ihbg5vno=

Name: res/mipmap-xxhdpi-v4/ic_cursorposition_dark.png
SHA1-Digest: Zk3ek4l047CfAcQthxBvInQnXkk=

Name: res/mipmap-mdpi-v4/ic_onepasswd_red.png
SHA1-Digest: QuVJdeaW3KfF10G8ayG6s0c4YFs=

Name: res/mipmap-xxxhdpi-v4/ic_onepasswd_red.png
SHA1-Digest: 5Ec8ZuBvvq41pucG7WS2mpXWfbg=

Name: res/mipmap-xxxhdpi-v4/nd_sync.png
SHA1-Digest: 43+1ENjVb/vLnVWxhvTo5XxiTUE=

Name: res/drawable/red_btn_simple_round.xml
SHA1-Digest: 1Axu18hJpuXFgQ9zl3ogU8RxPIk=

Name: res/mipmap-xhdpi-v4/nd_folder.png
SHA1-Digest: 4uN8zmM4RdAQqRxiSX0o8L/RSFA=

Name: res/layout-v17/activity_search.xml
SHA1-Digest: KxcoR/VgIJn5xZ3FG0UDBSYpYts=

Name: res/mipmap-xhdpi-v4/ic_check_box_off_dark.png
SHA1-Digest: 32fnkMnS81W4HM7Aow6ASUN+5i4=

Name: res/mipmap-hdpi-v4/nd_home.png
SHA1-Digest: 7JtjezFvgI2n/3Uw5M4nnY4CZvs=

Name: res/mipmap-hdpi-v4/ic_check_box_off_dark.png
SHA1-Digest: M8skUAx/FRpiSBKGRWVe7SES7RQ=

Name: res/mipmap-xxxhdpi-v4/mm_edit.png
SHA1-Digest: K0t0mj8BAPwGYKhwbfA1FySkqMo=

Name: res/mipmap-mdpi-v4/ic_globaltheme_red.png
SHA1-Digest: xCv7PZuBUPF3h7Pf4VGCRNftxx0=

Name: res/layout/activity_masterpwd.xml
SHA1-Digest: /CQQqBX6DGn44N2V2aSFk0hqoEQ=

Name: res/drawable/dark_btn_toggle.xml
SHA1-Digest: 6QX2okGBeHVJ35nS0n9WrEFqoTA=

Name: res/mipmap-xhdpi-v4/mm_edit.png
SHA1-Digest: kpkP6NrZqzzD3ZuHjPtSOCHxvYU=

Name: res/mipmap-xxxhdpi-v4/ic_defaultencrypted_red.png
SHA1-Digest: eFBpMa4/UFjTYpyx52LujoKePEc=

Name: res/mipmap-xxxhdpi-v4/ic_storage_red.png
SHA1-Digest: BcBtkZt0xptUx3JOuA0EWn4V2Es=

Name: res/layout/activity_crypt.xml
SHA1-Digest: vR410bss/7wfSNooMmA6EzJ3knY=

Name: res/mipmap-xxhdpi-v4/mm_add.png
SHA1-Digest: yl5g55MgYCfJ3WvErN1/w+mUgY0=

Name: res/mipmap-hdpi-v4/mm_add.png
SHA1-Digest: l9WuayKKYwSKF3BAAXsFfIlAn1g=

Name: res/mipmap-mdpi-v4/nd_sync.png
SHA1-Digest: GvQvF12V4zJz9GlK6YmsaEqUFKQ=

Name: res/drawable/red_btn_toggle.xml
SHA1-Digest: 6ldy4eN6oZqURLx0nGtLJ6UC1Cw=

Name: res/mipmap-xhdpi-v4/ic_globaltheme_dark.png
SHA1-Digest: wvkZFTNbz2E6DwDw0atoX4FmL64=

Name: res/mipmap-xxxhdpi-v4/ic_fontsize_dark.png
SHA1-Digest: bzqgkh3LbB1O1dRhircS34mrNQM=

Name: res/mipmap-xxxhdpi-v4/ic_drawer.png
SHA1-Digest: DntHUx65zeT5ikYt1r95244/2CM=

Name: res/mipmap-hdpi-v4/ic_search.png
SHA1-Digest: gzbnXrDuGbUuLiM6F0aHeofGbGU=

Name: res/mipmap-xhdpi-v4/ic_storage_red.png
SHA1-Digest: B0qgQ6JywJ82daE66wy9KyRaS3Q=

Name: res/mipmap-xxhdpi-v4/ic_check_box_on_dark.png
SHA1-Digest: Ey08aoYyo2ixPCyQ6AlAab3X/Fc=

Name: classes.dex
SHA1-Digest: OYsuerb0cwODCMmqSNfUK+g3fVo=

Name: res/mipmap-xhdpi-v4/ic_cursorposition_red.png
SHA1-Digest: SPsAaqAVc2zkxJnRtNd3wen1wvU=

