<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/themedList"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">

        <TextView android:textSize="24.0dip" android:id="@id/about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="@string/app_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?attr/themedList" />

        <TextView android:id="@id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="version" 
        android:layout_below="@id/about_title" android:layout_centerHorizontal="true" style="?attr/themedList" />

    </RelativeLayout>
</RelativeLayout>
